:root{
    --clr--primary-100: rgba(255, 255, 255, 0.829);

    --clr--primary-200: rgb(255, 255, 255);


    --clr--secondary-100: hsl(46, 94%, 43%);
    --clr--secondary-200: hsl(135, 86%, 22%);


    --clr--neutral-100: hsl(0, 0%, 50%);
    --clr--neutral-200: hsla(0, 1%, 67%, 0.486);

    --clr--background-100: hsl(0, 1%, 17%);

    --clr-dark-100: hsl(0, 0%, 0%);






    --fw-regular: 400;
    --fw-bold: 600;
    --fw-deep: 800;

    --ff-base: cursive;
}



*{
    box-sizing: border-box;
}


*, *::before, *::after{
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
}

h1, h2, h3{
    line-height: 1;
}



body{
    font-size: 16px;
    font-family: var(--ff-base);
}





header{
    padding: 1rem 0rem 5rem 0rem;
    background: url(./images/house2.jpg);
    background-size: cover;
    height: 520px;
}






nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 2rem;   
}

.nav_left{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: flex-end;
    font-weight: var(--fw-deep);
    color: var(--clr--secondary-100);
}

.nav_middle{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
}


.nav_middle a{
    text-decoration: none;
    color: var(--clr--primary-100);
}

.nav_middle a:hover{
    color: var(--clr--primary-200);
}

.nav_right{
    padding: 2px 15px;
    border-radius: 25px;
    background-color: var(--clr--neutral-100);
    color: var(--clr--primary-100);
}

.nav_right:hover{
    background-color: var(--clr--primary-200);
    color: var(--clr-dark-100);
    cursor: pointer;
    transition: all .5s ease;
}

@media (max-width: 1025px){
    body{
        font-size: 14px;
    }
}

@media (max-width: 780px){
    .nav_middle{
        gap: 2rem;
    }
}

@media (max-width: 650px){
    .nav_middle{
        display: none;
    }

    header{
        background:url(./images/house2.jpg), var(--clr--background-100);
    }

    nav{
        margin: 0;
    }
}









.header_content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 60%;
    margin: 3rem 2rem;
}

.header_content h1{
    font-size: 3rem;
    color: var(--clr--primary-200);
}




.header_content div{
    padding: .25rem 1rem;
    border-radius: 25px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr--neutral-200);

}

.header_content div:hover{
    background-color: var(--clr--primary-200);
    transition: all .3s ease;
    cursor: pointer;
}


@media (max-width: 1025px){
    .header_content p{
        width: 70%;
    }
}

@media (max-width: 650px){
    .header_content{
        gap: 1rem;
        width: 85%;
    }

    .header_content h1{
        font-size: 2.5rem;
    }

    .header_content p{
        width: 80%;
    }
}


/* stats */
.stats{
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.stats article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    padding: 1rem 2rem;
}

.stats article div{
    /* width: 350px; */
    border: 1px solid black;
    text-align: center;
    padding: 2rem 4rem;
}

.stats article div h3{
    font-size: 2.5rem;
}


@media (max-width: 820px){
    .stats article{
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
}

@media (max-width: 750px){
    .stats article{
        grid-template-columns: repeat(1, 1fr);
    }
}




/* house section */
.houseSection{
    text-align: center;
    margin-top: 5rem;
}


.houseSection .houses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    place-content: center;
    padding: 2rem 4rem;
}

.houseSection .houses > div{
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem 1rem;
    /* box-shadow: 5px 5px 0px 2px grey; */
    transition: all .3s ease;
}

.houseSection .houses > div:hover{
    box-shadow: 0px 10px 30px hsl(0, 0%, 68%);
    transform: rotateY(20deg);
    transition: all .5s ease;
}

.houses > div .houseInfo{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.houses > div .houseInfo > p{
    font-size: 1.5rem;
    color: var(--clr--secondary-200);
    font-weight: var(--fw-deep);
}


.houses > div .houseInfo div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}


@media (max-width: 780px){
    .houseSection .houses{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 650px){
    .houseSection .houses{
        padding: 1rem;
    }
}



/* intro */
.intro{
    background:url(./images/house3.jpg), var(--clr--background-100);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
    padding: 7rem 4rem;
}

.intro img{
    width: 50%;
    border-radius: 25px;
    opacity: .8;
}

.intro div h2{
    color: var(--clr--primary-200);
}

.intro div p{
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--clr--primary-100);
}

.intro div button{
    border: none;
    padding: .5rem 2rem;
    border-radius: 25px;
}


@media (max-width: 780px){
    .intro{
        flex-direction: column;
        padding: 4rem 2rem;
    }

    .intro img{
        width: 100%;
    }
}

@media (max-width: 650px){
    .intro{
        padding: 0rem;
    }

    .intro img{
        border-radius: 0;
    }

    .intro div{
        padding: 1rem;
    }
}



.btn:hover{
    background-color: var(--clr-dark-100);
    color: var(--clr--primary-200);
    cursor: pointer;
    transition: all .5s ease;
}



/* works */
.workSection{
    text-align: center;
    margin-top: 5rem;
}

.workSection .work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    place-content: center;
    padding: 2rem 4rem;
}

.workSection .work div{
    text-align: left;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    cursor: pointer;
    /* filter: drop-shadow(0px 10px 50px hsl(0, 100%, 0%)); */
    border-radius: 15px;
    transition: all .5s ease;
}

.workSection .work div:hover{
    box-shadow: 0px 10px 30px hsl(0, 0%, 68%);
    transition: all .5s ease;
}

@media (max-width: 780px){
    .workSection .work{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 650px){
    .workSection .work{
        padding: 1rem;
    }
}




/* blog */
.blog{
    background:url(./images/house5.jpg), var(--clr--background-100);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
    padding: 7rem 4rem;
}

.blog img{
    width: 50%;
    border-radius: 25px;
}

.blog div h2{
    color: var(--clr--primary-200);
}

.blog div p{
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--clr--primary-100);
}

.blog div button{
    border: none;
    padding: .5rem 2rem;
    border-radius: 25px;
}

@media (max-width: 780px){
    .blog{
        flex-direction: column;
        padding: 4rem 2rem;
    }

    .blog img{
        width: 100%;
    }
}

@media (max-width: 650px){
    .blog{
        padding: 0rem;
    }

    .blog img{
        border-radius: 0;
    }

    .blog div{
        padding: 1rem;
    }
}



/* testimonials */
.testimonials{
    text-align: center;
    margin-top: 5rem;
}


.testimonials .testimonial_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    gap: 2rem;
    padding: 3rem 6rem;
}

.testimonial_grid .card{
    /* border: 1px solid blue; */
    padding: .5rem 1rem;
    border-top: 2px solid var(--clr--secondary-200);
    box-shadow: 0px 5px 20px hsl(0, 0%, 68%);
    border-radius: 10px;
}

.card .card_header{
    display: flex;
    gap: 5px;
}

.card .card_header .card_header_title span{
    color: var(--clr--neutral-100);
    
}

.card .card_header .card-avatar{
    width:30px;
    height: 30px;
    border-radius: 50%;
}

.card .card_description{
    color: var(--clr--neutral-100);
    font-style: italic;
}

.testimonial_grid .card-4{
    grid-column: 2;
}

.testimonial_grid .down{
    transform: translateY(50%);
    border-top: 2px solid var(--clr--secondary-100);
}


@media (max-width: 780px){
    .testimonials .testimonial_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial_grid .down{
        transform: translateY(0%);
    }
}

@media (max-width: 650px){
    .testimonials .testimonial_grid{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .testimonial_grid .down{
        transform: translateY(0%);
    }
}





/* download Our App */
.downloadSection{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
   

}

.downloadSection article{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */
    padding: 1rem 2rem;
    border-radius: 10px;
    background: url(./images/house2.jpg);
    background-size: cover;
}


.downloadSection article div{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.downloadSection article h2{
    margin-bottom: 10px;
}

.downloadSection article > p{
    color: var(--clr--primary-100);
}

.downloadSection article div{
    margin-top: 10px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    justify-content: center;
}

.downloadSection article div .download{
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: .25rem 1rem;
    display: flex;
    align-items: center;
    background-color: var(--clr--secondary-200);
    cursor: pointer;
    color: var(--clr--primary-200);
}

.downloadSection article div .download:hover{
    box-shadow: 0px 5px 50px hsl(106, 96%, 40%);
}

.downloadSection article div .download img:hover{
    filter: invert(100%) sepia(96%) saturate(15%) hue-rotate(212deg) brightness(104%) contrast(104%);
}

@media (max-width: 780px){
    .downloadSection article{
        width: 100%;
        border-radius: 0px;
    }
}







/* footer */

footer{
    display: flex;
    align-items: center;
    /* margin: 2rem; */
    justify-content: space-between;
    gap: 1.5rem;
    /* border: 1px solid black; */
    padding: 2rem 4rem;
}

footer .footerLeft{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

footer .footerLeft .footerLogo{
    display: flex;
    gap: 5px;
    align-items: center;
}

footer .footerLeft .socials{
    display: flex;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
}


footer .footerColumn{
    display: flex;
    flex-direction: column;
}

footer .footerColumn div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 10px;
}

footer .footerColumn div a{
    text-decoration: none;
    color: var(--clr--neutral-100);
}

footer .footerColumn div a:hover{
    text-decoration: underline;
}

@media (max-width: 1025px){
    footer{
        align-items: flex-start;
    }
}

@media (max-width: 780px){
    footer{
        flex-direction: column-reverse;
        padding: 1rem;
    }
}
